<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v5.min.js"></script>

<style type="text/css">

path:hover {
	fill-opacity: .7;
}

div.tooltip {
 	position: absolute;
	text-align: center;
	width: 60px;
	height: 28px;
	padding: 2px;
	font: 12px sans-serif;
	background: white;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}

body {
	font: 14px sans-serif;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 3;
}


.line2 {
    fill: none;
    stroke: orange;
    stroke-width: 3;
}

.line3 {
    fill: none;
    stroke: grey;
    stroke-width: 3;
}

.line4 {
    fill: none;
    stroke: green;
    stroke-width: 3;
}


.axis--x text {
  font: 10px sans-serif;
}

.axis--y text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#yyyy{
	position:absolute;
	top:185px;
	left:40px;
}

#next{
	position:absolute;
	top:520px;
	left:900px;

}
#prev{
	position:absolute;
	top:520px;
	left:40px;

}


</style>
<Title> Water Crisis in Chennai</Title>
</head>
<body onload='init()'>
  <H1> Water Crisis in Chennai</H1>
  <p> It is clear from the previous two graphs that current reservoir system is not working and
		situation has reached to crisis level. Though the state of Karnataka has been helping the help has been varying. Here is the chart
		where you can analyze how yearly different reservoirs has performed with respect to rainfall.
		On little analysis you will find that the help received is <b style="color:red"> not enough!</b>
		Government must find other ways of dealing	with this crisis. Few of the things can be done are:
		<ul>
 			<li>Rainwater harvesting in residential buildings</li>
 			<li>Spreading more awareness regarding the ways of saving water</li>
 			<li>Getting more river water released from State of Karnataka</li>
		</ul>
		</p>
		<select id="yyyy">
		<option value="2018" selected="selected">2018</option>
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>
		<option value="2012">2012</option>
		<option value="2011">2011</option>
		<option value="2010">2010</option>
		<option value="2009">2009</option>
		<option value="2008">2008</option>
		</select>
		<div id="next">
	<input name="next"
	 type="button"
	 disabled = True
	 value="Next"
	 onclick="showAll()" />
</div>
<div id="prev">
	<input name="prev"
	 type="button"
	 value="Prev"
	 onclick="window.location.href = 'https://rohitbansal83.github.io/DVHW07/water_crisis_chennai.html';" />
</div>
<script type="text/javascript">
async function init() {
const data = await d3.csv('https://rohitbansal83.github.io/DVHW07/chennai_watercrisis_10_years.csv');

var margin = {top: 20, right: 50, bottom: 50, left: 100},
    width = 960 - margin.left - margin.right;
    height = 300 - margin.top - margin.bottom;

var y = d3.scaleLinear().domain([0,2600]).range([height,0]);
var x = d3.scaleLinear().domain([2007,2019]).range([0,width]);

var t = height + margin.top;

var txw = (width/2) + margin.left;
var txh = height + margin.top + 50;

var tyh = margin.top+25;
var tyw = -300;

var line = d3.line()
        .x(function(d) { return x(parseInt(d.Year)); })
        .y(function(d) { return y(parseInt(d.POONDI)); });

var line2 = d3.line()
        .x(function(d) { return x(parseInt(d.Year)); })
        .y(function(d) { return y(parseInt(d.CHOLAVARAM)); });

var line3 = d3.line()
        .x(function(d) { return x(parseInt(d.Year)); })
        .y(function(d) { return y(parseInt(d.REDHILLS)); });

var line4 = d3.line()
        .x(function(d) { return x(parseInt(d.Year)); })
        .y(function(d) { return y(parseInt(d.CHEMBARAMBAKKAM)); });

var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);

var dots = svg.selectAll(".dot")
                  .data(data);

var colors = ["steelblue", "orange", "grey", "green"];
var area = ["Poondi", "Cholavaram", "Redhills", "Chembarambakkam"];

var lx = width + margin.left;
var ly = margin.top;

var legend = svg.append('g')
                .attr("transform", "translate("+ lx +","+ ly+ ")");

d3.select('svg').append('g')
  .attr("class", "axis axis--y")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
  .call(d3.axisLeft(y)
  .tickValues([0,200,400,600,800,1000,1200,1400,1600,1800,2000,2200,2400,2600]).tickFormat(d3.format('0')));

d3.select('svg').append('g')
  .attr("class", "axis axis--x")
  .attr("transform", "translate(" + margin.left + "," + t + ")")
  .call(d3.axisBottom(x)
  .tickValues([2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019])
  .tickFormat(d3.format('0')));

svg.append("text")
    .attr("x", txw )
    .attr("y", txh )
    .style("font-family", "sans-serif")
    .style("font-size", 20)
    .style("font-weight","bold")
    .text("Year");

svg.append("text")
        .attr("x", tyw )
        .attr("y", tyh )
        .style("font-family", "sans-serif")
        .style("font-size", 20)
        .style("font-weight","bold")
        .text("Avg. Daily Water Level (in mm)")
        .attr("transform", "rotate(-90)" );


svg.append("path")
    .datum(data)
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "line")
    .attr("d", line)
    .attr("data-legend","test");

svg.append("path")
    .datum(data)
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "line2")
    .attr("d", line2);

svg.append("path")
    .datum(data)
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "line3")
    .attr("d", line3);

svg.append("path")
    .datum(data)
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "line4")
    .attr("d", line4);


dots.enter().append("circle")
        .attr("class", "dot")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("cx", function(d, i) {  return x(parseInt(d.Year)); })
        .attr("cy", function(d) { return y(parseInt(d.CHEMBARAMBAKKAM)); })
        .attr("r", 3);

dots.enter().append("circle")
      .attr("class", "dot")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .attr("cx", function(d, i) {  return x(parseInt(d.Year)); })
      .attr("cy", function(d) { return y(parseInt(d.REDHILLS)); })
      .attr("r", 3);

dots.enter().append("circle")
      .attr("class", "dot")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .attr("cx", function(d, i) {  return x(parseInt(d.Year)); })
      .attr("cy", function(d) { return y(parseInt(d.CHOLAVARAM)); })
      .attr("r", 3);

dots.enter().append("circle")
      .attr("class", "dot")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .attr("cx", function(d, i) {  return x(parseInt(d.Year)); })
      .attr("cy", function(d) { return y(parseInt(d.POONDI)); })
      .attr("r", 3);

area.forEach(function(area, i) {
  var legendRow = legend.append("g")
                        .attr("transform", "translate(0," + (i*20) + ")");
  legendRow.append("rect")
  .attr("width",10)
  .attr("height",10)
  .attr("fill",colors[i]);

  legendRow.append("text")
  .attr("x",-10)
  .attr("y",10)
  .attr("text-anchor","end")
  .text(area);
});
}
</script>
</body>
</html>
